<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Hangman Pseudocode</title>
		<link rel="stylesheet" href="bootstrap.css">
	</head>
	<body>

		<div class="container">

			<div class="jumbotron">
				<h1 class="text-center"><strong>Hangman Game Pseudocode</strong></h1>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
					  <div class="panel-body">
<!-- Function Established a variable is x amount of dashes -->
<!-- Initial checks: is this in the alphabet, is this a letter that's already been guessed(using index of to make sure the letter is not in the array of words chosen ) var _ = compChoice.length-->

<!-- check if the guesses are greater than zero.... when guesses is one, make sure that that guess is the last one. -->


						  <h3>1. User chooses a letter from A to Z</h3>
						  <h3>2. Computer chooses a random value (current word) in a list of Beyonce's top hits</h3>
						  <h3>3. We determine if the user wins or not by</h3> 
						  <ul>
						  	<li><h4>If user picks a letter and it is not in the current word, then the number of guesses decreases by 1</h4></li>
						  	<li><h4>If user picks a letter and it is not in the current word, the letter shows up on the screen in a section that's titles "Letter's already used". If the letter pops up in this section, it has no effect anymore and cannot be used for the rest of the game.</h4></li>
						  	<li><h4>If the user guesses a letter that is in the current word then that letter replaces the dashes where it would be</h4></li>
						  	<li><h4>If the user guessed the entire word, then a new title appears on top of the game and a new image pops up in the column next to it.</h4></li>
						  </ul>
						  <h3>4. We then add to their score</h3>
						  	<ul>
						  		<li>
						  			<h4>If user wins then we add one to their wins.</h4>

						  		</li>
						  	</ul>
						  <h3>5. The computer then picks a new value from the list of beyonce's top hits and starts the game over</h3>
						</div>
					</div>
				</div>
			</div>
			
		</div>

	</body>
</html>
Add Comment